<!DOCTYPE html>

<html>

 <head>

  <title>My Website</title>

</head>

<body>

<h1>Hello! 🎉</h1>

<p>This is my first website</p>

<h2>About Me</h2>

<p>I am learning how to build websites 🚀</p>

<h2>My Button</h2>

<button onclick="alert('Foodies surprise!')">Click me</button>

<h2>More Stuff</h2>

<p>I can add any thing and it will show</p>.</p>

 <h3>about foodies:foodies is a card game that is hopefully going to get published</h3>

 <h2>please star our website,I know its small butI am only 9 years old</h2>
</body>

</html>

